<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.blin.bennytest.ThirdFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:background="#ff131313"
        android:textColor="#ffeaff18"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SwitchBack"
        android:id="@+id/button1"
        android:layout_marginTop="150dp"
        android:layout_gravity="center_horizontal|top" />

</FrameLayout>
